Alexx_'sModMgr.txt|com.alexx_.modmgr|v1.0.0-v0.1.12
CraftingLogic.txt|com.balaur.BetterLogic|v1.0.0-v1.0.5
GunsawGenetics.txt|GunsawGenetics|v1.0.0-v1.0.0
KillerClothing.txt|com.rushellxyz.newclothing/killerclothing|v1.0.0-v1.6.2
MultiplayerSpriteReplacer.txt|noah.casualtiesunknown.multiplayerspritereplacer|v1.0.0-v1.2.0
NewClothing.txt|com.rushellxyz.newclothing|v1.0.0-v1.6.2
NewFirearms.txt|com.rushellxyz.newfirearms|v1.0.1-v1.5.2
Prosthetics.txt|com.HerobrinesProsthetics|v1.0.2-v0.8.9
QoL.Unknown.txt|org.bepinex.plugins.qol_unknown|v1.0.1-v1.0.4.8
ReGrowthSerums.txt|com.dragoon_103.regrowthserums|v1.0.0-v1.0.0
ThighHighs.txt|com.rushellxyz.thighhighs|v1.0.1-v3.0.0
UnknownPerformance.txt|com.kanisuko.unknownperformance|v1.0.0-v1.1.0
