CraftingLogic.json|com.balaur.BetterLogic|v1.0.0-v1.0.5
GunsawGenetics.json|GunsawGenetics|v1.0.0-v1.0.0
KillerClothing.json|com.rushellxyz.newclothing/killerclothing|v1.0.0-v1.6.2
KrokMP_IMGUI.json|KrokoshaCasualtiesMP|v1.0.0-v4.0.1
MultiplayerSpriteReplacer.json|noah.casualtiesunknown.multiplayerspritereplacer|v1.0.0-v1.2.0
NewClothing.json|com.rushellxyz.newclothing|v1.0.0-v1.6.2
NewFirearms.json|com.rushellxyz.newfirearms|v1.0.1-v1.5.2
Prosthetics.json|com.HerobrinesProsthetics|v1.0.0-v0.8.9
QoL.Unknown.json|org.bepinex.plugins.qol_unknown|v1.0.0-v1.0.4.8
ThighHighs.json|com.rushellxyz.thighhighs|v1.0.1-v3.0.0
UnknownPerformance.json|com.kanisuko.unknownperformance|v1.0.0-v1.1.0
