【org.bepinex.plugins.qol_unknown】
{v1.0.0-v1.0.4.8}
[QoL_Fruit/Text]
QoL\nSettings=QoL\n设置
[Toggle_qol*/Label]
Discord RPC\n<color=ys0><size=80%>Rich Presence integration.</size></color>=Discord状态显示[建议关闭,正常无法连接DC\n<color=ys0><size=80%>会造成许多错误日志在LogOutput.log,错误影响未知]丰富状态集成。</size></color>
<color=ys0>Discord RPC</color>\n<color=ys1><size=80%>Rich Presence integration.</size></color>=<color=ys0>Discord状态显示[建议关闭,正常无法连接DC</color>\n<color=ys1><size=80%>会造成许多错误日志在LogOutput.log,错误影响未知]丰富状态集成。</size></color>
Line of Sight Fix\n<color=ys0><size=80%>Adjusts the LOS shader to not outline blocks in the dark</size></color>=视野修正\n<color=ys0><size=80%>调整视线着色器，使其不在黑暗中勾勒方块轮廓</size></color>
<color=ys0>Line of Sight Fix</color>\n<color=ys1><size=80%>Adjusts the LOS shader to not outline blocks in the dark</size></color>=<color=ys0>视野修正</color>\n<color=ys1><size=80%>调整视线着色器，使其不在黑暗中勾勒方块轮廓</size></color>
Bulk Crafting\n<color=ys0><size=80%>Adds craft amounts and auto-crafts.</size></color>=批量制作\n<color=ys0><size=80%>添加制作数量与自动制作功能。</size></color>
<color=ys0>Bulk Crafting</color>\n<color=ys1><size=80%>Adds craft amounts and auto-crafts.</size></color>=<color=ys0>批量制作</color>\n<color=ys1><size=80%>添加制作数量与自动制作功能。</size></color>
Crafting Preview\n<color=ys0><size=80%>Enhances the preview of items in the crafting menu.</size></color>=制作预览\n<color=ys0><size=80%>增强制作菜单中物品的预览效果。</size></color>
<color=ys0>Crafting Preview</color>\n<color=ys1><size=80%>Enhances the preview of items in the crafting menu.</size></color>=<color=ys0>制作预览</color>\n<color=ys1><size=80%>增强制作菜单中物品的预览效果。</size></color>
Container Scroll\n<color=ys0><size=80%>Adds scroll wheel support to containers.</size></color>=容器滚轮滚动\n<color=ys0><size=80%>为容器添加鼠标滚轮支持。</size></color>
<color=ys0>Container Scroll</color>\n<color=ys1><size=80%>Adds scroll wheel support to containers.</size></color>=<color=ys0>容器滚轮滚动</color>\n<color=ys1><size=80%>为容器添加鼠标滚轮支持。</size></color>
Sort Button\n<color=ys0><size=80%>Adds a UI button for sorting.</size></color>=整理按钮\n<color=ys0><size=80%>添加一个用于整理背包的 UI 按钮。</size></color>
<color=ys0>Sort Button</color>\n<color=ys1><size=80%>Adds a UI button for sorting.</size></color>=<color=ys0>整理按钮</color>\n<color=ys1><size=80%>添加一个用于整理背包的 UI 按钮。</size></color>
Quick Stash\n<color=ys0><size=80%>Use the Quick Stash keybind to insta-pickup items.</size></color>=快速收纳\n<color=ys0><size=80%>使用快捷收纳键立即拾取物品。</size></color>
<color=ys0>Quick Stash</color>\n<color=ys1><size=80%>Use the Quick Stash keybind to insta-pickup items.</size></color>=<color=ys0>快速收纳</color>\n<color=ys1><size=80%>使用快捷收纳键立即拾取物品。</size></color>
Inventory Keybinds\n<color=ys0><size=80%>Adds Shift interactions and a configurable inventory interaction modifier.</size></color>=物品栏快捷键\n<color=ys0><size=80%>添加 Shift 交互以及可配置的物品栏交互修饰键。</size></color>
<color=ys0>Inventory Keybinds</color>\n<color=ys1><size=80%>Adds Shift interactions and a configurable inventory interaction modifier.</size></color>=<color=ys0>物品栏快捷键</color>\n<color=ys1><size=80%>添加 Shift 交互以及可配置的物品栏交互修饰键。</size></color>
Water Physics\n<color=ys0><size=80%>1.5-tile water no longer pushes you.</size></color>=水体物理\n<color=ys0><size=80%>1.5 格高度的水不再推动你。</size></color>
<color=ys0>Water Physics</color>\n<color=ys1><size=80%>1.5-tile water no longer pushes you.</size></color>=<color=ys0>水体物理</color>\n<color=ys1><size=80%>1.5 格高度的水不再推动你。</size></color>
Sound Cannon Indicator\n<color=ys0><size=80%>Warns about charging sound cannons with speech and arrows.</size></color>=音波炮提示\n<color=ys0><size=80%>通过说话和箭头提醒音波炮正在充能。</size></color>
<color=ys0>Sound Cannon Indicator</color>\n<color=ys1><size=80%>Warns about charging sound cannons with speech and arrows.</size></color>=<color=ys0>音波炮提示</color>\n<color=ys1><size=80%>通过说话和箭头提醒音波炮正在充能。</size></color>
Layer Modifiers\n<color=ys0><size=80%>Enables/disables layer modifier adjustments.</size></color>=地层修正\n<color=ys0><size=80%>启用/禁用地层修正调整。</size></color>
<color=ys0>Layer Modifiers</color>\n<color=ys1><size=80%>Enables/disables layer modifier adjustments.</size></color>=<color=ys0>地层修正</color>\n<color=ys1><size=80%>启用/禁用地层修正调整。</size></color>
Audio Safety\n<color=ys0><size=80%>Reduces loud and high-pitched sounds.</size></color>=音频安全\n<color=ys0><size=80%>降低响亮和高音调的声音。</size></color>
<color=ys0>Audio Safety</color>\n<color=ys1><size=80%>Reduces loud and high-pitched sounds.</size></color>=<color=ys0>音频安全</color>\n<color=ys1><size=80%>降低响亮和高音调的声音。</size></color>
Save Menu\n<color=ys0><size=80%>Adds a save file selection menu on pause</size></color>=存档菜单\n<color=ys0><size=80%>在暂停菜单中添加存档选择界面</size></color>
<color=ys0>Save Menu</color>\n<color=ys1><size=80%>Adds a save file selection menu on pause</size></color>=<color=ys0>存档菜单</color>\n<color=ys1><size=80%>在暂停菜单中添加存档选择界面</size></color>
Timer\n<color=ys0><size=80%>Adds a timer to the pause menu.</size></color>=计时器\n<color=ys0><size=80%>在暂停菜单中添加计时器。</size></color>
<color=ys0>Timer</color>\n<color=ys1><size=80%>Adds a timer to the pause menu.</size></color>=<color=ys0>计时器</color>\n<color=ys1><size=80%>在暂停菜单中添加计时器。</size></color>
Autosave\n<color=ys0><size=80%>Automatically saves the game at regular intervals.</size></color>=自动保存\n<color=ys0><size=80%>按固定时间间隔自动保存游戏。</size></color>
<color=ys0>Autosave</color>\n<color=ys1><size=80%>Automatically saves the game at regular intervals.</size></color>=<color=ys0>自动保存</color>\n<color=ys1><size=80%>按固定时间间隔自动保存游戏。</size></color>
[GameSetting*/Label][TitleBack/Title]
Effect %=效果 %
Anti-Epilepsy=抗癫痫
UI Scale=UI 缩放
FPS=帧率
[GameSetting*/Label]
Intensity=强度
[TitleBack/Title]
Intensity=强度 Intensity
[DescBack/Description]
Controls the maximum brightness of in-world lights. Similar to the V6 brightness slider (with a higher range).=控制世界中光源的最大亮度。类似于 V6 的亮度滑块（范围更大）。
Scales screen effect intensity.=【比如受伤时屏幕四周的红色特效（看着就痛）、进入水中屏幕上的水渍等】调整屏幕效果的强度。
Reduces flashing and strobing effects.=减少闪烁和频闪效果。
Adjusts UI scale across menus and overlays.=调整菜单和界面中的 UI 缩放比例。
Shows the QoL FPS counter overlay.=显示 QoL 的帧率计数器覆盖层【右上角】。
[qol*/Label][TitleBack/Title]
Individual Sound Overrides=单独声音覆盖
[DescBack/Description]
Adjust the volume of any specific sound=调节任意特定声音的音量
[QoL*/Label]
Play=播放
[GameSetting*/Label][TitleBack/Title]
Pause on application unfocus=窗口失去焦点时暂停
V6 Titanium Generation=V6 钛矿生成
Skip exit animation=跳过退出动画
Disable radline=禁用辐射线
Disable unchipped line of sight=禁用未植入芯片时的视野
Faster minigames=更快的小游戏
Skill point allocation=技能点分配
[qol*/Label]
Individual Entity Density=单独实体密度
Individual Structure Density=单独结构密度
Layer Modifier Frequency=地层修正频率
[GameSetting*/Label]
Starting STR=初始力量 STR
Starting RES=初始韧性 RES
Starting INT=初始智力 INT
[TitleBack/Title]
Starting STR=初始力量 STR【默认 9】
Starting RES=初始韧性 RES【默认 8】
Starting INT=初始智力 INT【默认 7】
Individual Entity Density=单独实体密度
Individual Structure Density=单独结构密度
Layer Modifier Frequency=地层修正频率
[DescBack/Description]
Pauses the game when the application loses focus.=当应用程序失去焦点时暂停游戏。
Makes Ilmenite generate in earlier layers, similar to V6.=使钛铁矿在更早的地层生成，类似于 V6。
Instantly returns to the main menu on exit without playing the exit animation.=【点击一次【放弃】直接退出，“我才不死呢，\n哈哈！”】退出时直接返回主菜单，不播放退出动画。
Prevents the radline from appearing, even if already active.=阻止辐射线出现，即使已经激活也一样。
Disables line of sight in unchipped. Woah.=在未植入芯片模式下禁用视野遮挡。哇哦。
Makes lockpicking faster and shortens keypad codes to 5-9 digits.=使撬锁更快，并将密码锁的代码缩短至 5-9 位。
Enables the QoL skill allocation adjustments for starting stats.=启用 QoL 对初始属性的技能点分配调整。
Sets the starting stat value used by the QoL skill allocation patch.=设置 QoL 技能点分配补丁所使用的初始属性值。
Adjust any entity's spawn multiplier.=调节任意实体的生成倍率。
Adjust any structure's spawn multiplier.=【注意超过 100% 会有显示问题，重进设置会变成 100%，不是汉化的锅，重启游戏后正常显示大于 100% 的你调过的值】调节任意结构的生成倍率。
Adjust the frequency of layer modifiers.=【每次进入地图前的世界随机事件，如【耀斑侵袭】】\n调节地层修正的出现频率。
[GameSetting*/Label]
Quick Stash=快速收纳
Inventory Interaction Modifier=物品栏交互辅助键
[TitleBack/Title]
Quick Stash=【QoL】快速收纳【默认 Mouse2】
Inventory Interaction Modifier=【QoL】物品栏交互辅助键【默认 LeftAlt】
[DescBack/Description]
Quickly move the item under the cursor into an available inventory slot, wearable slot, or carried container.=快速将光标下的物品移动到可用的物品栏格子、装备栏或随身携带的容器中。
Hold while dragging items to swap containers or move compatible tools and batteries into containers.=拖拽物品时按住此键，可交换容器或将兼容的工具和电池移入容器。
[qol*/Label][TitleBack/Title]
Download Locale=下载语言文件
[DescBack/Description]
Downloads and installs additional locale files from the locale repository. Warning: WILL RESET THE LAYER IF USED IN-GAME=【没事别瞎点，会完全覆盖对应的标准名\n（如 zh-CN.json）语言文件，会强制重新加载游戏】从语言存储库下载并安装额外的语言文件。警告：如果在游戏内使用，将重置当前地层！
[qol*/Value]
Failed to reach GitHub=无法连接到 GitHub
Waiting...=稍候……
Downloading EN...=下载英文中……
Downloading zh-CN...=下载简中中……
Downloading zh-TW...=下載繁中中……
[Label]
Fetching List...=获取列表中……
Connection Error=连接错误
Select Language...=选择语言……
EN=英文
EN (Installed)=英文（已安装）
zh-CN=简中
zh-CN (Installed)=简中（已安装）
zh-TW=繁中
zh-TW (Installed)=繁中（已安裝）
Select...=选择……
animalcorpse=动物尸体
bananaplant=香蕉草
bandage=绷带
barbedwirefence=铁丝网
beartrap=老旧机械
BloodCrystal=生血晶
browncap=棕帽菇
brownshroom=棕蘑菇
cactus=仙人掌
CaveTicks=洞穴蜱虫 CaveTicks
caveticks=洞穴蜱虫 caveticks
ceilingrye=天花板垂麦
coil=线圈
containercrate=物资箱
corpse=尸体
DigestionCrystal=消化晶
drillpod=钻探舱
drillpodbroken=损毁的钻探舱
dropcapsule=空投舱
droppings=屎
drybush=枯灌木
EmissiveCrystal=夜明晶
experimentflesh=黄色肉块
fleshchunk=巨大肉块
foodbox=食物箱
geotree=地生树
geyser=间歇泉
glowplant=发光草
grabberplant=抓缠草
internalorgans=内脏团
jumppad=老旧机械
landmine=地雷
leadbush=铅灌丛
lifepodchest=维生舱箱子
LifepodStart=维生舱启动 LifepodStart
LoreNote=手写笔记
medcrate=医疗箱
minibarrel=迷你桶
mushplant=菌类植物 mushplant
oilpipe=废液管
overgrowntick=巨型蜱虫
OxygenCrystal=氧晶
plantiation=植物 plantiation
rag=旧布条
ReliefCrystal=镇痛晶
sandrose=沙玫瑰
shadecrawler=暗影爬行者
skullcrusher=碎颅者
SoothingCrystal=宁神晶
soundcannon=音波炮
Special/sandvinehook=特殊/沙藤钩
Special/sandvinerope=特殊/沙藤绳
Special/wallholes=特殊/墙洞
spentfuel=废弃燃料
spikestabber=老旧机械
stalactite=钟乳石
stalagmite=石笋
stoneplant=石生花
thornbackelder=棘背兽长老
thornbackyoung=棘背兽
TurbulentCrystal=激荡晶
turret=自动炮塔
wallbiter=巨噬沙行兽
wallflower=墙花 wallflower
BioContainer=生物容器 BioContainer
BrickLoot=砖块堆
CratePod=板条箱舱 CratePod
Lifepod=维生舱
LifepodCollapsed=倒塌的维生舱
MedicalBuilding=医疗建筑 MedicalBuilding
MiniPod=迷你舱 MiniPod
SteelBridge=钢桥 SteelBridge
SteelThing=钢制物 SteelThing
TutorialStructure=教程建筑 TutorialStructure
WoodCross=木十字架 WoodCross
WoodHorizontal=水平木梁 WoodHorizontal
Cold=寒冷
Dry=干燥
Flooded=积水
Foggy=多雾
Freezing=严寒
Hot=炎热
Infested=虫害
Ionized=辐射
Rainy=多雨
Unchipped=耀斑侵袭 Unchipped
Warm=温暖？ Warm
[Canvas/TalkText][Experiment/TalkText]
..w=…
..wh=…
..wha=……
..what'=……月
..what's=……那
..what's=……那日
..what's t=……那是
..what's th=……那是亻
..what's tha=……那是什
..what's that=……那是什丿
..what's that=……那是什么
..what's that n=……那是什么士
..what's that no=……那是什么声
..what's that noi=……那是什么声立
..what's that nois=……那是什么声音
..what's that noise=……那是什么声音.
..what's that noise?=……那是什么声音？
[*Container/Label]
<b>IGT:</b>=<b>游戏时间</b>
<b>RTA:</b>=<b>运行时间</b>
[SaveManagerPanel/Header]
SAVE SLOTS=存档栏
[PopupNotif/Text*]
[Regex]^Saved to Slot (\d+)$=已保存到存档 $1
Cannot save while ragdolled!=布娃娃状态下无法保存！
Slot is empty!=存档为空！
[Content/Info]
[Regex]^<b>Slot (\d+)</b>\n<size=70%><color=ys0>Empty</color></size>$=<b>存档 $1</b>\n<size=70%><color=ys0>空</color></size>
[Regex]^<b>Slot (\d+)(\*?)</b> <color=ys0>\[ID: (-?\d+)\]</color> <size=70%>\n(\d+)m Deep \| (.*?) run time</size>\n<size=60%><color=ys1>(\d+)/(\d+)/(\d+) (\d+:\d+) AM</color></size>$=<b>存档 $1$2</b> <color=ys0>[ID: $3]</color> <size=70%>\n深度 $4 米 | 运行时间：$5</size>\n<size=60%><color=ys1>$8 年 $6 月 $7 日　上午 $9</color></size>
[Regex]^<b>Slot (\d+)(\*?)</b> <color=ys0>\[ID: (-?\d+)\]</color> <size=70%>\n(\d+)m Deep \| (.*?) run time</size>\n<size=60%><color=ys1>(\d+)/(\d+)/(\d+) (\d+:\d+) PM</color></size>$=<b>存档 $1$2</b> <color=ys0>[ID: $3]</color> <size=70%>\n深度 $4 米 | 运行时间：$5</size>\n<size=60%><color=ys1>$8 年 $6 月 $7 日　下午 $9</color></size>
[Regex]^<b>Slot (\d+)(\*?)</b> <size=70%>\n(\d+)m Deep \| (.*?) run time</size>\n<size=60%><color=ys0>(\d+)/(\d+)/(\d+) (\d+:\d+) AM</color></size>$=<b>存档 $1$2</b> <size=70%>\n深度 $3 米 | 运行时间：$4</size>\n<size=60%><color=ys0>$7 年 $5 月 $6 日　上午 $8</color></size>
[Regex]^<b>Slot (\d+)(\*?)</b> <size=70%>\n(\d+)m Deep \| (.*?) run time</size>\n<size=60%><color=ys0>(\d+)/(\d+)/(\d+) (\d+:\d+) PM</color></size>$=<b>存档 $1$2</b> <size=70%>\n深度 $3 米 | 运行时间：$4</size>\n<size=60%><color=ys0>$7 年 $5 月 $6 日　下午 $8</color></size>
[Regex]^<b>Slot (\d+)(\*?)</b> <color=ys0>\[ID: (-?\d+)\]</color> <size=70%>\n(\d+)m Deep \| (.*?) run time</size>\n<size=60%><color=ys1>(\d+)/(\d+)/(\d+) (\d+:\d+)</color></size>$=<b>存档 $1$2</b> <color=ys0>[ID: $3]</color> <size=70%>\n深度 $4 米 | 运行时间：$5</size>\n<size=60%><color=ys1>$6 年 $7 月 $8 日　$9</color></size>
[Regex]^<b>Slot (\d+)(\*?)</b> <size=70%>\n(\d+)m Deep \| (.*?) run time</size>\n<size=60%><color=ys0>(\d+)/(\d+)/(\d+) (\d+:\d+)</color></size>$=<b>存档 $1$2</b> <size=70%>\n深度 $3 米 | 运行时间：$4</size>\n<size=60%><color=ys0>$5 年 $6 月 $7 日　$8</color></size>
[Text Area/Placeholder]
Seed=种子
[TitleBack/Title]
Seed=种子
Continue=继续前进
[DescBack/Description]
Seed=种子
Start a deterministic seeded run=开始确定性的种子对局
[Regex]^No expedition data in Slot (\d+)\.$=存档 $1 中没有探险数据。
[Regex]^Resume your (\d+)m expedition with Experiment (#\d+)\.\n\nSeed: (-?\d+)\nIn-game time: (\d+)h(\d+)m(\d+)s$=继续你与 Experiment $2 的 $1 米探险。\n\n种子：$3\n游戏内时间：$4 小时 $5 分 $6 秒
[Regex]^Resume your (\d+)m expedition with Experiment (#\d+)\.\n\nSeed: Unknown\nIn-game time: (\d+)h(\d+)m(\d+)s$=继续你与 Experiment $2 的 $1 米探险。\n\n种子：未知\n游戏内时间：$3 小时 $4 分 $5 秒
[TitleBack/Title]
Sort=整理
[DescBack/Description]
Sort=整理
Sorts your inventory to minimize weight use=整理你的背包以最小化负重
[CraftPanel/Filler*]
Crafting=制作
[Regex]^Crafting(.+)$=制作$1
[ClickableText/Text]
[Regex](?s)^(.*?)\r?\n+<alpha=#44><align="center">Click to continue...\r?\n\s*Or, click RMB/Esc to instantly close\.\s*$=$1\n\n<alpha=#44><align="center">点击继续……\n或点击 [鼠标右键]/Esc 键立即关闭。
[Global]
[Regex]^QoL is out of date! \(v([\d.]+) -> v([\d.]+)\)\n\(Click here to open the github release\)$=QoL 有更新！（v$1 -> v$2）\n（点击此处打开 GitHub 发布页）
[GameSetting*/Label][TitleBack/Title]
Autosave on exit=退出时自动保存
Delete autosave on death=死亡时删除自动存档槽
[DescBack/Description]
Updates the autosave slot when using save-and-exit.=使用“保存并退出”时会更新自动存档槽。
Deletes the autosave slot once the death screen is reached.=在进入死亡画面后删除自动存档槽。
[QoL*/Label]
Open Nexus=在 N 网打开
[GameSetting*/Label]
[Regex]^(.+?) <color=ys0>\(v([\d.]+)\)</color>\n<size=80%><color=ys1>([^<]+)</color>  <color=ys2>Enabled</color></size>\s*$=$1 <color=ys0>(v$2)</color>\n<size=80%><color=ys1>$3</color>  <color=ys2>已启用</color></size>
[Regex]^(.+?) <color=ys0>\(v([\d.]+)\)</color>\n<size=80%><color=ys1>([^<]+)</color>  <color=ys2>Enabled</color>  <color=ys3>Queued: Disable</color></size>\s*$=$1 <color=ys0>(v$2)</color>\n<size=80%><color=ys1>$3</color>  <color=ys2>已启用</color>  <color=ys3>队列：禁用</color></size>
[Regex]^(.+?) <color=ys0>\(v([\d.]+)\)</color>\n<size=80%><color=ys1>([^<]+)</color>  <color=ys2>Disabled</color></size>\s*$=$1 <color=ys0>(v$2)</color>\n<size=80%><color=ys1>$3</color>  <color=ys2>已禁用</color></size>
[Regex]^(.+?) <color=ys0>\(v([\d.]+)\)</color>\n<size=80%><color=ys1>([^<]+)</color>  <color=ys2>Disabled</color>  <color=ys3>Queued: Enable</color></size>\s*$=$1 <color=ys0>(v$2)</color>\n<size=80%><color=ys1>$3</color>  <color=ys2>已禁用</color>  <color=ys3>队列：启用</color></size>
[Regex]^(.+?) <color=ys0>\(v([\d.]+)\)</color> <color=ys1>\(v([\d.]+)\s+Nexus version\)</color>\n<size=80%><color=ys2>([^<]+)</color>  <color=ys3>Enabled</color></size>\s*$=$1 <color=ys0>(v$2)</color> <color=ys1>(N 网版本 v$3)</color>\n<size=80%><color=ys2>$4</color>  <color=ys3>已启用</color></size>
[Regex]^(.+?) <color=ys0>\(v([\d.]+)\)</color> <color=ys1>\(v([\d.]+)\s+Nexus version\)</color>\n<size=80%><color=ys2>([^<]+)</color>  <color=ys3>Enabled</color>  <color=ys4>Queued: Disable</color></size>\s*$=$1 <color=ys0>(v$2)</color> <color=ys1>(N 网版本 v$3)</color>\n<size=80%><color=ys2>$4</color>  <color=ys3>已启用</color>  <color=ys4>队列：禁用</color></size>
[Regex]^(.+?) <color=ys0>\(v([\d.]+)\)</color> <color=ys1>\(v([\d.]+)\s+Nexus version\)</color>\n<size=80%><color=ys2>([^<]+)</color>  <color=ys3>Disabled</color></size>\s*$=$1 <color=ys0>(v$2)</color> <color=ys1>(N 网版本 v$3)</color>\n<size=80%><color=ys2>$4</color>  <color=ys3>已禁用</color></size>
[Regex]^(.+?) <color=ys0>\(v([\d.]+)\)</color> <color=ys1>\(v([\d.]+)\s+Nexus version\)</color>\n<size=80%><color=ys2>([^<]+)</color>  <color=ys3>Disabled</color>  <color=ys4>Queued: Enable</color></size>\s*$=$1 <color=ys0>(v$2)</color> <color=ys1>(N 网版本 v$3)</color>\n<size=80%><color=ys2>$4</color>  <color=ys3>已禁用</color>  <color=ys4>队列：启用</color></size>
[DescBack/Description]
[Regex]^(.+?)\nUpdate available! click to open Nexus page$=$1\n有可用更新！点击打开 N 网页面
[QoL*/Text]
Restart Game=重启游戏
Restart Apply=应用并重启
